USER_NAME="sa"
DATABASE='HRMS'
PASSWORD="Flairminds@123"
SERVER="20.40.42.14"
EMAIL_FROM_ADDRESS ="flairmindshr@gmail.com"
EMAIL_FROM_PASSWORD="zvhj wpau jqor whkp"
AWS_ACCESS_KEY="AKIAYDWHTFWPDFKDWOUR"
AWS_SECRET_KEY="SIZQ857C/mBYV5wq0vmezn4ol5HwyHNV7kGDLKxc"
AWS_DEFAULT_REGION=ap-south-1
AWS_S3_BUCKET_NAME=your-bucket-name