USER_NAME="sa"
DATABASE='HRMS'
PASSWORD="Flairminds@123"
SERVER="20.40.42.14"
EMAIL_FROM_ADDRESS="flairmindsleaves@gmail.com"
EMAIL_FROM_PASSWORD='kegwxjgbohklfila'
TO_ADDRESSES=hasmukh@flairminds.com,shishir.nigam@flairminds.com,hr@flairminds.com,ahiresh.gaikwad@flairminds.com