USER_NAME="sa"
DATABASE='HRMS'
PASSWORD="Flairminds@123"
SERVER="20.40.42.14"
EMAIL_FROM_ADDRESS ="flairmindshr@gmail.com"
EMAIL_FROM_PASSWORD="zvhj wpau jqor whkp"
EMAIL_TO_ADDRESS="gautam.bafna@flairminds.com"